<aura:component implements="force:appHostable, flexipage:availableForRecordHome,
    force:hasRecordId" access="global">

    <aura:attribute name="opportunity" type="Object"
      description="The record object to be displayed" />
    <aura:attribute name="oppRecord" type="Object"
      description="A simplified view record object to be displayed" />
    <aura:attribute name="recordSaveError" type="String"
      description="An error message bound to force:recordData" />

    <force:recordData aura:id="oppRec"
        layoutType="FULL"
        recordId="{!v.recordId}"
        targetError="{!v.recordSaveError}"
        targetRecord="{!v.opportunity}"
        targetFields="{!v.oppRecord}"
        mode="EDIT"
         recordUpdated="{!c.recordUpdated}" />

    <lightning:card title="Edit Stage - Update Record">
        <div class="slds-form--stacked slds-tile slds-m-horizontal_small">
            <div class="slds-form-element">

                <div class="slds-form-element__control">
                    <ui:inputCurrency aura:id="amount" label="Amount"
                        value = "{!v.oppRecord.Amount}" updateOn="keyup" />
                </div>

                <div class="slds-form-element__control">
                    <ui:inputDate aura:id="CloseDate" label="Close Date"
                        displayDatePicker="true"  updateOn="keyup"
                        value = "{!v.oppRecord.CloseDate}" />
                </div>

                <div class="slds-form-element__control">
                    <lightning:select aura:id="recordName" name="recordName"
                        label="Select Stage" required="true" class="slds-input"
                        value="{!v.oppRecord.StageName}">
                        <option value=""></option>
                        <option value="None">None</option>
                        <option value="Prospecting">Prospecting</option>
                        <option value="Qualification">Qualification</option>
                        <option value="Needs Analysis">Needs Analysis</option>
                        <option value="Value Proposition">Value Proposition</option>
                        <option value="Id. Decision Makers">Id. Decision Makers</option>
                        <option value="Perception Analysis">Perception Analysis</option>
                        <option value="Proposal/Price Quote">Proposal/Price Quote</option>
                        <option value="Negotiation/Review">Negotiation/Review</option>
                        <option value="Closed Won">Closed Won</option>
                        <option value="Closed Lost">Closed Lost</option>
                    </lightning:select>
                </div>
            </div>
            <div class="slds-form-element">
                <lightning:button
                    variant="brand" label="Save Opportunity"
                    title="Save Opportunity" onclick="{!c.saveOpportunity}"
                />
            </div>
        </div>

           <aura:if isTrue="{!not(empty(v.recordSaveError))}">
               <br />
            <div class="error slds-box">
                 {!v.recordSaveError}
            </div>
        </aura:if>
    </lightning:card>
</aura:component>